<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />





  <link rel="alternate" href="/atom.xml" title="Justin's Words" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="翻译自：Learn Cpp.Com&amp;nbsp;  一般你打算写一个程序时，想必是为了解决某种问题或者是为了模拟某种状态，不过相对新程序员来说，该怎么把这些想法转换成实实在在的代码呢？而事实上你已经从日常生活中获得很多解决问题的方法（只是不知怎么应用到程序上）。 最重要的也是最难的就是在你开始码代码之前，你应该先设计好你的程序。从很多方面来讲，编程就像建筑，相应来说，如果你还没一个建设计划就开始建">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么设计一个程序">
<meta property="og:url" content="http://youngdze.co/2015/02/08/how-to-design-program/index.html">
<meta property="og:site_name" content="Justin&#39;s Words">
<meta property="og:description" content="翻译自：Learn Cpp.Com&amp;nbsp;  一般你打算写一个程序时，想必是为了解决某种问题或者是为了模拟某种状态，不过相对新程序员来说，该怎么把这些想法转换成实实在在的代码呢？而事实上你已经从日常生活中获得很多解决问题的方法（只是不知怎么应用到程序上）。 最重要的也是最难的就是在你开始码代码之前，你应该先设计好你的程序。从很多方面来讲，编程就像建筑，相应来说，如果你还没一个建设计划就开始建">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-12-05T04:55:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么设计一个程序">
<meta name="twitter:description" content="翻译自：Learn Cpp.Com&amp;nbsp;  一般你打算写一个程序时，想必是为了解决某种问题或者是为了模拟某种状态，不过相对新程序员来说，该怎么把这些想法转换成实实在在的代码呢？而事实上你已经从日常生活中获得很多解决问题的方法（只是不知怎么应用到程序上）。 最重要的也是最难的就是在你开始码代码之前，你应该先设计好你的程序。从很多方面来讲，编程就像建筑，相应来说，如果你还没一个建设计划就开始建">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://youngdze.co/2015/02/08/how-to-design-program/"/>





  <title> 怎么设计一个程序 | Justin's Words </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55843150-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Justin's Words</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://youngdze.co/2015/02/08/how-to-design-program/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Justin Young">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/cat.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Justin's Words">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Justin's Words" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怎么设计一个程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-02-08T14:44:51+08:00">
                2015-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/02/08/how-to-design-program/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/02/08/how-to-design-program/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>翻译自：<a href="http://www.learncpp.com/cpp-tutorial/1-10a-how-to-design-your-first-programs/" title="How to design your first programs" target="_blank" rel="noopener">Learn Cpp.Com</a><br>&nbsp;</p>
</blockquote>
<p>一般你打算写一个程序时，想必是为了解决某种问题或者是为了模拟某种状态，不过相对新程序员来说，该怎么把这些想法转换成实实在在的代码呢？而事实上你已经从日常生活中获得很多解决问题的方法（只是不知怎么应用到程序上）。</p>
<p>最重要的也是最难的就是在你开始码代码之前，你应该先设计好你的程序。从很多方面来讲，编程就像建筑，相应来说，如果你还没一个建设计划就开始建筑一栋房子，除非你相当聪明，否则你的房子必然有一大堆问题：屋顶漏水或墙壁不直等。同样的，还没有个精心策划就开始写代码的话，那么在此过程中你就得花一大堆时间处理编程过程中出现的各种因为缺乏预先设计而出现的问题。</p>
<p>所以说，在编程中，一个精心的计划会大大减少你的时间，同时避免很多不必要的挫折。</p>
<a id="more"></a>
<p><strong>第一步：定义问题 (Define the problem)</strong></p>
<p>首先你得有个明确定义，就是你这个程序是为了解决什么问题的。最理想的做法是你应该可以把这些需求用几个句子写下来，比如：</p>
<ul>
<li>我想做个联系人的 App 来帮我存储朋友们的电话/手机号码</li>
<li>我想做个随机生成地牢的生成器来生成各种好玩的洞穴（用于游戏）</li>
<li>我想做个程序来获取股票信息，同时预测我该买哪只股票<br>虽然这看起来很明显，但还是非常重要的，（如果没定义好问题）最差的情况就是，你写了个违背你或你的老板当初意愿的程序，白费力气。</li>
</ul>
<p><strong>第二步：定义目标（Define your targets)</strong></p>
<p>如果你是一位经验丰富的程序员，在这一步会有很多要点，包括：</p>
<ul>
<li>你的目标用户是什么人</li>
<li>你的程序要运行在什么架构或系统上</li>
<li>是自己写还是加入团队一起写</li>
<li>收集需求（有一个文档性的列表列出程序所要处理的需求）<br>然而对于一个程序员新手来说，这些问题的答案都很简单，那就是这个程序是给自己用的，自己来写，在自己当前的系统上运行，使用自己买来的或者下载的 IDE，那这样事情就简单多了，那我们就没必要花过多时间在这一步上了。</li>
</ul>
<p><strong>第三步：做个任务完成结构（Make a heirarchy of tasks)</strong></p>
<p>在现实生活中，我们经常要把很复杂的任务直接用文字表现出来，然后找出比较难处理的任务，在这种情况下，我们就可以分清任务的主次，重要的和不重要的。对过于复杂的部分，我们可以将其分解开来作为不同的子任务，分而处理，这样就简单多了。如果分开的子任务处理还是麻烦，那就继续将其分开为子任务。全部分解完成后，那么各个子任务就非常明了了，同时易于管理如果不是那么琐碎。</p>
<p>举个例子，我们要写篇有关萝卜的报道，那我们的最简单任务结构就如下：</p>
<ul>
<li><p>写篇有关萝卜的报道<br>明显这个任务太笼统了，只用一句话来表述明显不够的，分解成子任务看看：</p>
</li>
<li><p>写篇有关萝卜的报道</p>
<ul>
<li>调查萝卜的相关问题</li>
<li>写概要</li>
<li>完善概要有关萝卜的细节的部分<br>这样就便于管理多了，但第一个子任务 “调查萝卜的相关问题” 还是太模糊，那就再分解下：</li>
</ul>
</li>
<li><p>写篇有关萝卜的报道</p>
<ul>
<li><p>调查萝卜的相关问题</p>
<ul>
<li>去图书馆借来有关萝卜的书籍</li>
<li>上网搜索有关萝卜的信息</li>
</ul>
</li>
<li><p>写概要</p>
<ul>
<li>关于萝卜的生长（growing）</li>
<li>关于萝卜的处理（processing）</li>
<li><p>关于萝卜的营养（nutrition）</p>
</li>
<li><p>完善概要有关萝卜的细节的部分</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>那我们这个任务结构就完成了，因为没有那个是特别（particularly）难得，我们可以通过完成各个相对易于管理的子任务来完成很难的任务，从而完成整个任务。</p>
<p>另一种方法就是自下而上来列出各个任务来完成整个任务结构。这种方法就是先列出一大堆容易的任务，然后给它们分组。</p>
<p>举个例子，早上你要去上学或上班，那从你起床到出门这期间你得完成很多任务，列个清单看看：</p>
<ul>
<li>拿出衣服</li>
<li>穿好衣服</li>
<li>吃早餐</li>
<li>开车去上班</li>
<li>刷牙</li>
<li>起床</li>
<li>准备早餐</li>
<li>上车</li>
<li>洗澡</li>
</ul>
<p>我们按照从下而上的方法来把这些人物组织起来看看，同时给相近的任务分好组：</p>
<ul>
<li><p>从起床到去上班</p>
<ul>
<li><p>在卧室完成的</p>
<ul>
<li>起床</li>
<li><p>拿出衣服</p>
</li>
<li><p>在浴室完成的</p>
<ul>
<li>洗澡</li>
<li>刷牙</li>
</ul>
</li>
<li><p>早餐相关</p>
<ul>
<li>准备早餐</li>
<li>吃早餐</li>
</ul>
</li>
<li><p>交通相关</p>
<ul>
<li>上车</li>
<li>开车去上班</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>这些结构完成后，对编程的帮助是相当大的，因为这些结果能让你本质上定义整个程序的结构，最顶级的任务（在上面的例子就是 “写篇有关萝卜的报道” 或 “从起床到去上班”）则是 main() （因为这是你要解决的主要条款），而子任务就是 main() 内的各个函数。</p>
<p>如果你发现某个子任务 （函数）还是难以执行，那就把这个子任务再分解成子任务，然后通过让这个函数调用子函数来执行这个任务，就算这会让你的程序变得很琐碎你还是应该这样做。</p>
<p><strong>第四步：列好任务处理的顺序</strong></p>
<p>有了你的程序结构后，就得开始把这个任务连贯起来，首先列好任务处理的顺序，套用上面起床的例子，这些任务的顺序就像如下：</p>
<ol>
<li>起床</li>
<li>拿出衣服</li>
<li>洗澡</li>
<li>穿好衣服</li>
<li>准备早餐</li>
<li>吃早餐</li>
<li>刷牙</li>
<li>上车</li>
<li>开车去上班</li>
</ol>
<p>那又比如我们要写个计算的程序，这个程序的任务处理就如下：</p>
<ol>
<li>获取用户输入的数字</li>
<li>获取用户使用的算法</li>
<li>获取用户再次输入的数字</li>
<li>计算结果</li>
<li>输出结果</li>
</ol>
<p>起床的例子转化为代码就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    GetOutOfBed();</span><br><span class="line">    PickOutClothes();</span><br><span class="line">    TakeAShower();</span><br><span class="line">    GetDressed();</span><br><span class="line">    PrepareBreakfast();</span><br><span class="line">    EatBreakfast();</span><br><span class="line">    BrushTeeth();</span><br><span class="line">    GetInCar();</span><br><span class="line">    DriveToWork();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>计算的例子转化为代码就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 获取用户输入的数字</span></span><br><span class="line">    GetUserInput();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取用户使用的算法</span></span><br><span class="line">    GetMathematicalOperation();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取用户再次输入的数字</span></span><br><span class="line">    GetUserInput();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算结果</span></span><br><span class="line">    CalculateResult();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出结果</span></span><br><span class="line">    PrintResult();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>第五步：获取每个任务输入的数据和输出的数据</strong></p>
<p>任务结果和顺序都搞定了，接下来就得获取每个人物输入和输出的数据了。如果你从上一步获得了数据，那么这个数据就会成为参数。如果你通过某个函数计算出了一个结果，那这个结果就会作为 return value 存在。</p>
<p>上面的步骤完成后，那每个函数都应该有了原型（prototype）了。忘了？好吧，函数原型（function prototype）就是包括函数名称、参数、返回类型的函数声明，但不会运行这个函数。</p>
<p>看下例子。GetUserInput() 顾名思义，获取用户输入的数字并将其返回给其他函数调用，它的原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetUserInput</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>在计算的例子中，CalculateResult() 函数则需要 3 次输入：2 次数字输入和 1 次算法符号输入。在这个函数被调用时我们因为已经获得这三次输入，并将这 3 次输入的返回值作为这个函数的参数，然后它会计算出结果，但它不会自己显示结果，所以我们需要它将结果作为返回值给其他函数使用。</p>
<p>那么 CalculateResult() 函数的原型就如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetUserResult</span><span class="params">(<span class="keyword">int</span> nInput1, <span class="keyword">char</span> chOperator, <span class="keyword">int</span> nInput2)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>第六步：写出任务细节</strong></p>
<p>这一步就开始真正执行程序了。如果你已经把总的任务分解成足够小的部分，务必保证每个任务足够简单和直接，如果某个子任务还是过于复杂，那就表明你还得继续对它进行分解直到它能够足够容易地来运行。</p>
<p>比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">GetMathematicalOperation</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Please enter an operator (+,-,*,or /): "</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> chOperation;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; chOperation;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// What if the user enters an invalid character? 如果用户输入了非法字符呢？</span></span><br><span class="line">    <span class="comment">// We'll ignore this possibility for now 先别管它</span></span><br><span class="line">    <span class="keyword">return</span> chOperation;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>第七步：把输入数据和输出数据联系起来</strong></p>
<p>最后，不管你用什么方法在每个任务（函数）内把输入数据和输出数据联系起来都是可以的。比如你把 CalculateReturn() 输出的值传给 PrintResult() 让它把计算结果打印出来，这时就需要一个临时变量来存储这个输出值，然后通过这个临时变量在两个函数之间传递。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nResult is a temporary value used to transfer the output of CalculateResult()</span></span><br><span class="line"><span class="comment">// into an input of PrintResult()</span></span><br><span class="line"><span class="keyword">int</span> nResult = CalculateResult(nInput1, chOperator, nInput2);</span><br><span class="line">PrintResult(nResult);</span><br></pre></td></tr></table></figure>
<p>这种方法往往比不使用临时变量的方法更具有可读性（readable）。<br>PrintResult( CalculateResult(nInput1, chOperator, nInput2) );<br>像以上的做法就经常让新手费解。</p>
<p><strong>完成</strong></p>
<p>整个完成的计算程序如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetUserInput</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Please enter an integer: "</span>;</span><br><span class="line">    <span class="keyword">int</span> nValue;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; nValue;</span><br><span class="line">    <span class="keyword">return</span> nValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">GetMathematicalOperation</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Please enter an operator (+,-,*,or /): "</span>;</span><br><span class="line">    <span class="keyword">char</span> chOperation;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; chOperation;</span><br><span class="line">    <span class="comment">// What if the user enters an invalid character?</span></span><br><span class="line">    <span class="comment">// We'll ignore this possibility for now</span></span><br><span class="line">    <span class="keyword">return</span> chOperation;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CalculateResult</span><span class="params">(<span class="keyword">int</span> nX, <span class="keyword">char</span> chOperation, <span class="keyword">int</span> nY)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (chOperation==<span class="string">'+'</span>)</span><br><span class="line">        <span class="keyword">return</span> nX + nY;</span><br><span class="line">    <span class="keyword">if</span> (chOperation==<span class="string">'-'</span>)</span><br><span class="line">        <span class="keyword">return</span> nX - nY;</span><br><span class="line">    <span class="keyword">if</span> (chOperation==<span class="string">'*'</span>)</span><br><span class="line">        <span class="keyword">return</span> nX * nY;</span><br><span class="line">    <span class="keyword">if</span> (chOperation==<span class="string">'/'</span>)</span><br><span class="line">        <span class="keyword">return</span> nX / nY;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintResult</span><span class="params">(<span class="keyword">int</span> nResult)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Your result is: "</span> &lt;&lt; nResult &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Get first number from user</span></span><br><span class="line">    <span class="keyword">int</span> nInput1 = GetUserInput();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get mathematical operation from user</span></span><br><span class="line">    <span class="keyword">char</span> chOperator = GetMathematicalOperation();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get second number from user</span></span><br><span class="line">    <span class="keyword">int</span> nInput2 = GetUserInput();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Calculate result</span></span><br><span class="line">    <span class="keyword">int</span> nResult = CalculateResult(nInput1, chOperator, nInput2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Print result</span></span><br><span class="line">    PrintResult(nResult);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>写程序时的一些建议</strong></p>
<ul>
<li>刚开始写程序时先别那么复杂，从简单开始。</li>
<li>写程序的过程中不断给它添加特性</li>
<li>写一个部分就专注这个部分，别在其他部分分散精力</li>
<li>进行单元测试</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/06/cpp-head-files/" rel="next" title="C++ 头文件">
                <i class="fa fa-chevron-left"></i> C++ 头文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/10/my-first-cpp-program/" rel="prev" title="第一个 C++ 程序">
                第一个 C++ 程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat.png"
               alt="Justin Young" />
          <p class="site-author-name" itemprop="name">Justin Young</p>
          <p class="site-description motion-element" itemprop="description">You Deserve A Better Life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngdze" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/youngdze" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Young</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'youngdze';
      var disqus_identifier = '2015/02/08/how-to-design-program/';

      var disqus_title = "怎么设计一个程序";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
