<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Laravel,">





  <link rel="alternate" href="/atom.xml" title="Justin's Words" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="9 月份一个同学叫我帮他做一个家教网站，我答应下来了。前端页面不复杂，很快就完成了，因为后端语言中我对 PHP 最熟悉，于是就决定用 PHP 来开发，听说 Laravel 名声不错，于是就直接上手 Laravel。  Laravel 有中文官网，里面文档很详细，不懂可以去查文档。 Laravel 链接 css 和 _js_ 这些都以 public 文件夹为当前路径，务必注意。 本篇讲 HTML">
<meta name="keywords" content="Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 笔记 （一）">
<meta property="og:url" content="http://youngdze.co/2014/12/03/laravel-note-1/index.html">
<meta property="og:site_name" content="Justin&#39;s Words">
<meta property="og:description" content="9 月份一个同学叫我帮他做一个家教网站，我答应下来了。前端页面不复杂，很快就完成了，因为后端语言中我对 PHP 最熟悉，于是就决定用 PHP 来开发，听说 Laravel 名声不错，于是就直接上手 Laravel。  Laravel 有中文官网，里面文档很详细，不懂可以去查文档。 Laravel 链接 css 和 _js_ 这些都以 public 文件夹为当前路径，务必注意。 本篇讲 HTML">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-12-05T04:55:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 笔记 （一）">
<meta name="twitter:description" content="9 月份一个同学叫我帮他做一个家教网站，我答应下来了。前端页面不复杂，很快就完成了，因为后端语言中我对 PHP 最熟悉，于是就决定用 PHP 来开发，听说 Laravel 名声不错，于是就直接上手 Laravel。  Laravel 有中文官网，里面文档很详细，不懂可以去查文档。 Laravel 链接 css 和 _js_ 这些都以 public 文件夹为当前路径，务必注意。 本篇讲 HTML">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://youngdze.co/2014/12/03/laravel-note-1/">





  <title> Laravel 笔记 （一） | Justin's Words </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55843150-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Justin's Words</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://youngdze.co/2014/12/03/laravel-note-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Justin Young">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/cat.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Justin's Words">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Justin's Words" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel 笔记 （一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-12-03T01:44:00+08:00">
                2014-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/12/03/laravel-note-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/12/03/laravel-note-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>9 月份一个同学叫我帮他做一个家教网站，我答应下来了。前端页面不复杂，很快就完成了，因为后端语言中我对 <em>PHP</em> 最熟悉，于是就决定用 <em>PHP</em> 来开发，听说 <em>Laravel</em> 名声不错，于是就直接上手 <em>Laravel</em>。</p>
</blockquote>
<p><em>Laravel</em> 有<a href="http://laravel-china.org/docs" target="_blank" rel="noopener">中文官网</a>，里面文档很详细，不懂可以去查文档。</p>
<p><em>Laravel</em> 链接 <em>css</em> 和 _js_ 这些都以 <code>public</code> 文件夹为当前路径，务必注意。</p>
<p>本篇讲 <strong>HTML</strong> 函数 和 <strong>Blade</strong></p>
<a id="more"></a>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p><em>Laravel</em> 使用 <code>{ {}}</code> 双大括号来简化 <code>&lt;?= ?&gt;</code>，在数据注入时非常有用，不过如果你同时用 <em>AngularJS</em> 就得注意，因为 <em>AngularJS</em> 依赖注入用的也是双大括号，这时候你就只能用 <code>&lt;?php  ?&gt;</code> 了。</p>
<p>一些 <strong>HTML</strong> 简化函数：</p>
<ul>
<li><code>HTML::entities(&#39;&lt;h1&gt;Hello&lt;/h1&gt;&#39;)</code> 或 <code>e(&#39;&lt;h1&gt;Hello&lt;/h1&gt;&#39;)</code> 转码</li>
<li><code>HTML::decode(&#39;&amp;amp;lt;h1&amp;amp;gt;Hello&amp;amp;lt;/h1&amp;amp;gt;&#39;)</code> 解码</li>
<li><code>HTML::script(&#39;path/to/js&#39;)</code> 生成 <code>&lt;script src=&#39;path/to/js&#39;&gt;&lt;/script&gt;</code>，第二个参数可以以数组的形式添加属性，如 <code>HTML::script(&#39;path/to/js&#39;, array(&#39;async&#39; =&gt; &#39;async))</code></li>
<li><code>HTML::style(&#39;path/to/css&#39;)</code> 生成 <code>&lt;link media=\&quot;all\&quot; type=\&quot;text/css\&quot; rel=\&quot;stylesheet\&quot; href=\&quot;path/to/css\&quot;&gt;</code>，第二个参数作用如上</li>
<li><code>HTML::image(&#39;path/to/image&#39;)</code>，第二个参数作为 <code>alt</code> 属性值，无则为空，第三个参数作用如上</li>
<li><code>HTML::link(&#39;http://example.com&#39;)</code>，第二个参数为 <strong>TextNode</strong>，第三个参数作用如上</li>
<li><code>HTML::secureLink(&#39;x)</code> 这个将会生成 <code>&lt;a href=\&quot;https://your.url/x\&quot;&gt;&lt;/a&gt;</code>，也就是 <code>https</code> 加密链接</li>
<li><code>HTML::linkRoute(&#39;login)</code> 给链接指定一个命名的路由，查看<a href="http://laravel-china.org/docs/routing#named-routes" target="_blank" rel="noopener">命名路由的文档</a>。</li>
<li><code>HTML::linkAction(&#39;Home@index&#39;)</code> 给链接指定控制器和方法，首先你得在 <code>route.php</code> 中已经设置好路由了，<a href="http://laravel-china.org/docs/controllers#basic-controllers" target="_blank" rel="noopener">查看基本控制器文档</a>。</li>
<li><code>HTML::mailto(&#39;a@b.c&#39;)</code> 生成邮箱地址链接，第二个参数为 <strong>TextNode</strong>，第三个参数为数组设定属性</li>
<li><code>HTML::ol(array(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;))</code> 生成有序列表，也就是 <code>ol&gt;li</code>，你甚至可以在数组中再嵌套数组生成子列表，第二个参数为数组设定属性</li>
<li><code>HTML::ul(array(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;))</code> 生成无序列表，也就是 <code>ul&gt;li</code></li>
</ul>
<h2 id="Blade"><a href="#Blade" class="headerlink" title="Blade"></a>Blade</h2><p><em>Laravel</em> 是 <strong>MVC</strong> 式框架，<strong>Blade</strong> 是 <em>Laravel</em> 视图 (View) 的形式，视图在 <code>app/views</code> 文件夹下</p>
<p>例子： <code>app/views/layoutsdefault.blade.php</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh_CN"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    @include('includes.head')</span><br><span class="line">    @yield('customStyleAndTitle')</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"page-wrapper"</span>&gt;</span></span><br><span class="line">        @yield('mainContent')</span><br><span class="line"></span><br><span class="line">        @include('includes.footer')</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    @include('includes.scripts')</span><br><span class="line"></span><br><span class="line">    @yield('customScript')</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上是一个默认模板，套用如下： 这里使用 ‘.’ 作为路径表现形式 <code>views/pages/home.blade.php</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@extends(layouts.default)</span><br><span class="line"></span><br><span class="line">@section('customStyleAndTitle)</span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello world<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">@stop</span><br><span class="line"></span><br><span class="line">@section('mainContent')</span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">@stop</span><br></pre></td></tr></table></figure>
<p>基本就是这样。</p>
<p><code>app/views</code> 下面的文件树我建议是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">views</span><br><span class="line">    includes</span><br><span class="line">        head.blade.php</span><br><span class="line">        footer.blade.php</span><br><span class="line">layouts</span><br><span class="line">    default.blade.php</span><br><span class="line">views</span><br><span class="line">    home.blade.php</span><br></pre></td></tr></table></figure>
<p>主要是为了管理明了，复杂的网站下面文件树就相应的复杂。</p>
<p>第一部分完。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/27/add-extend-library-for-laravel-with-composer/" rel="next" title="利用 Composer 为 Laravel 添加外部库">
                <i class="fa fa-chevron-left"></i> 利用 Composer 为 Laravel 添加外部库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/03/laravel-note-2/" rel="prev" title="Laravel 笔记（二）">
                Laravel 笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/cat.png" alt="Justin Young">
          <p class="site-author-name" itemprop="name">Justin Young</p>
          <p class="site-description motion-element" itemprop="description">You Deserve A Better Life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngdze" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/youngdze" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blade"><span class="nav-number">2.</span> <span class="nav-text">Blade</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Young</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'youngdze';
      var disqus_identifier = '2014/12/03/laravel-note-1/';

      var disqus_title = "Laravel 笔记 （一）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
