<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Justin's Words" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="清除浮动clear1234/* 放在浮动元素之后清除浮动 */.clear &amp;#123;    clear: both;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="我遇到的前端面试问题">
<meta property="og:url" content="http://youngdze.co/2015/10/23/front-end-interview-q-a/index.html">
<meta property="og:site_name" content="Justin&#39;s Words">
<meta property="og:description" content="清除浮动clear1234/* 放在浮动元素之后清除浮动 */.clear &amp;#123;    clear: both;&amp;#125;">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/W3C_and_Internet_Explorer_box_models.svg/320px-W3C_and_Internet_Explorer_box_models.svg.png?1445751206628">
<meta property="og:updated_time" content="2017-08-13T11:06:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我遇到的前端面试问题">
<meta name="twitter:description" content="清除浮动clear1234/* 放在浮动元素之后清除浮动 */.clear &amp;#123;    clear: both;&amp;#125;">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/W3C_and_Internet_Explorer_box_models.svg/320px-W3C_and_Internet_Explorer_box_models.svg.png?1445751206628">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://youngdze.co/2015/10/23/front-end-interview-q-a/"/>





  <title> 我遇到的前端面试问题 | Justin's Words </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55843150-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Justin's Words</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://youngdze.co/2015/10/23/front-end-interview-q-a/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Justin Young">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/cat.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Justin's Words">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Justin's Words" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我遇到的前端面试问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-23T00:26:41+08:00">
                2015-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Front-End/" itemprop="url" rel="index">
                    <span itemprop="name">Front-End</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/10/23/front-end-interview-q-a/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/23/front-end-interview-q-a/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h4><h5 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 放在浮动元素之后清除浮动 */</span></span><br><span class="line"><span class="selector-class">.clear</span> &#123;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="构造-BFC"><a href="#构造-BFC" class="headerlink" title="构造 BFC"></a>构造 BFC</h5><p>有关 BFC 的知识在下面有说，<code>overflow</code> 不为 <code>visible</code> 可构造一个 BFC。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="clearfix"><a href="#clearfix" class="headerlink" title="clearfix"></a>clearfix</h5><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">    &amp;:before,</span><br><span class="line">    &amp;:after &#123;</span><br><span class="line">        <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">        <span class="attribute">display</span>: table;</span><br><span class="line">    &#125;</span><br><span class="line">    &amp;:after &#123;</span><br><span class="line">        <span class="attribute">clear</span>: both;</span><br><span class="line">    &#125;</span><br><span class="line">    zoom: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="在浮动层内垂直居中"><a href="#在浮动层内垂直居中" class="headerlink" title="在浮动层内垂直居中"></a>在浮动层内垂直居中</h4><p>给浮动层包含个 <code>div</code>，由于 <code>inline-block</code> 直接会产生空隙，消除法看下面：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    &amp;&gt;<span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">display</span>: inline-block;</span><br><span class="line">        <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">        <span class="selector-class">.left</span> &#123;</span><br><span class="line">            <span class="attribute">float</span>: left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.right</span> &#123;</span><br><span class="line">            <span class="attribute">float</span>: right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>改为 <code>table</code> 布局：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: table-row;</span><br><span class="line">    <span class="selector-class">.left</span>,</span><br><span class="line">    <span class="selector-class">.right</span> &#123;</span><br><span class="line">        <span class="attribute">display</span>: table-cell;</span><br><span class="line">        <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><ul>
<li><a href="http://stackoverflow.com/questions/12557897/how-to-vertically-middle-align-floating-elements-of-unknown-heights" target="_blank" rel="noopener">http://stackoverflow.com/questions/12557897/how-to-vertically-middle-align-floating-elements-of-unknown-heights</a></li>
<li><a href="http://stackoverflow.com/questions/16958049/how-to-center-vertically-a-floating-div-inside-an-inline-block" target="_blank" rel="noopener">http://stackoverflow.com/questions/16958049/how-to-center-vertically-a-floating-div-inside-an-inline-block</a></li>
</ul>
<h4 id="元素同行排列"><a href="#元素同行排列" class="headerlink" title="元素同行排列"></a>元素同行排列</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>display: inline-block;</code>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>去掉 <code>inline-block</code> 间的空格方法1：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>去掉 <code>inline-block</code> 间的空格方法2：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="selector-class">.box</span> &#123;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>float</code>：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    &amp;:before,</span><br><span class="line">    &amp;:after &#123;</span><br><span class="line">        <span class="attribute">display</span>: table;</span><br><span class="line">        <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    &amp;:after &#123;</span><br><span class="line">        <span class="attribute">clear</span>: both;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.box</span> &#123;</span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>flexbox</code>：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="为什么不提倡使用-table-布局："><a href="#为什么不提倡使用-table-布局：" class="headerlink" title="为什么不提倡使用 table 布局："></a>为什么不提倡使用 <code>table</code> 布局：</h4><ol>
<li>占用字节太多，下载慢</li>
<li>会堵塞页面渲染</li>
<li>可能得把单个、有逻辑的图片切成分散的小个</li>
<li>在某些浏览器上导致复制文字很诡异，用户体验差</li>
<li>一些样式会不起作用 (<code>td { height: 100%; }</code>)</li>
<li>使用样式时非常难以优化</li>
<li>作用是展示，不是内容，从语义上看是不正确的</li>
<li>一旦写好，很难用 <code>CSS</code> 改变它。</li>
</ol>
<h4 id="CSS-垂直居中"><a href="#CSS-垂直居中" class="headerlink" title="CSS 垂直居中"></a>CSS 垂直居中</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>table</code> 布局：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="selector-class">.inner</span> &#123;</span><br><span class="line">        <span class="attribute">display</span>: inline-block;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>transform</code>：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: relative;</span><br><span class="line">    <span class="selector-class">.inner</span> &#123;</span><br><span class="line">        <span class="attribute">display</span>: absolute;</span><br><span class="line">        <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">        <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">        <span class="attribute">transform</span>: translate(-<span class="number">50%</span>, -<span class="number">50%</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>flexbox</code>：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="selector-class">.inner</span> &#123;</span><br><span class="line">        <span class="attribute">align-self</span>: center;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>适用 <code>absolute</code> 布局：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.Absolute-Center</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">bottom</span>: <span class="number">0</span>; <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h4><ul>
<li>Blink – Chrome</li>
<li>Trident – Internet Explorer</li>
<li>Gecko – Firfox</li>
<li>Webkit – Safari</li>
<li>Presto – Opera</li>
<li>Others</li>
</ul>
<h4 id="CSS-盒子模型"><a href="#CSS-盒子模型" class="headerlink" title="CSS 盒子模型"></a>CSS 盒子模型</h4><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/W3C_and_Internet_Explorer_box_models.svg/320px-W3C_and_Internet_Explorer_box_models.svg.png?1445751206628" alt="CSS Box"></p>
<h4 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h4><p><strong>BFC</strong> 全称 Block Formatting Context，块级格式化上下文，是网页中 <strong>CSS</strong> 渲染的一部分，是一个独立的渲染容器，其内部子元素不会影响到外部元素。</p>
<h5 id="形成条件"><a href="#形成条件" class="headerlink" title="形成条件"></a>形成条件</h5><ul>
<li>被根元素所包含</li>
<li><code>float</code> 不为 <code>none</code></li>
<li>绝对定位元素，包括 <code>absolute</code> 和 <code>fixed</code></li>
<li>块状包裹，比如 <code>display</code> 为 <code>inline-block</code>, <code>table-cell</code>, <code>table-caption</code>, <code>flex</code>, <code>inline-flex</code></li>
<li><code>overflow</code> 不为 <code>visible</code></li>
</ul>
<h5 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h5><ul>
<li>在 <strong>BFC</strong> 内部，各个 Box 一个个垂直放置，由 <strong>BFC</strong> 的头部开始</li>
<li>相邻之间 Box 的距离由 `margin 决定，同一个 <strong>BFC</strong> 内的相邻 Box 之间会发生 <a href="http://www.w3.org/TR/CSS21/box.html#collapsing-margins" target="_blank" rel="noopener">margin collapsing</a></li>
<li>每个 Box 外边界(margin) 都和 <strong>BFC</strong> 左边界相接触(对于从右到左格式化，则接触右边界)，浮动元素同样，除非内部 float Box 又创建一个新的 <strong>BFC</strong></li>
<li><strong>BFC</strong> 是一个隔离的独立容器，其内部子元素不会影响到外部元素</li>
<li>计算 <strong>BFC</strong> 的高度时，浮动元素也参与计算</li>
</ul>
<h5 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h5><ul>
<li><a href="http://www.w3.org/TR/CSS21/visuren.html#block-formatting" target="_blank" rel="noopener">http://www.w3.org/TR/CSS21/visuren.html#block-formatting</a></li>
<li><a href="http://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html" target="_blank" rel="noopener">http://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html</a></li>
<li><a href="http://www.cnblogs.com/winter-cn/archive/2012/11/16/2772562.html" target="_blank" rel="noopener">http://www.cnblogs.com/winter-cn/archive/2012/11/16/2772562.html</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context</a></li>
</ul>
<h4 id="Number-1-和-new-Number-1-的区别"><a href="#Number-1-和-new-Number-1-的区别" class="headerlink" title="Number(1) 和 new Number(1) 的区别"></a>Number(1) 和 new Number(1) 的区别</h4><p><code>1</code> 和 <code>Number(1)</code> 返回的是 number 原始值，<code>new Number(1)</code> 返回一个 Number 对象，<code>Number()</code> 被用于将需要的变量转换为 number 变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="number">1</span>;    <span class="comment">// "number"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Number</span>(<span class="number">1</span>);    <span class="comment">// "number"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1</span>);    <span class="comment">// "object"</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="keyword">instanceof</span> <span class="built_in">Number</span>;    <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="number">1</span>) <span class="keyword">instanceof</span> <span class="built_in">Number</span>;    <span class="comment">// false</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1</span>) <span class="keyword">instanceof</span> <span class="built_in">Number</span>;    <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> === <span class="built_in">Number</span>(<span class="number">1</span>);    <span class="comment">// true</span></span><br><span class="line"><span class="number">1</span> === (<span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1</span>)).valueOf();    <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="null-和-undefined-的区别"><a href="#null-和-undefined-的区别" class="headerlink" title="null 和 undefined 的区别"></a>null 和 undefined 的区别</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>    <span class="comment">// "object"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>    <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p><code>undefined</code> 指定义了但尚未被赋值，<code>null</code> 则是一个可分配的值，比如传给函数的参数为空可以用到 <code>null</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foo(bar, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line"><span class="literal">null</span> === <span class="literal">undefined</span>;    <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>;    <span class="comment">// true</span></span><br><span class="line"><span class="literal">undefined</span> === <span class="literal">undefined</span>;    <span class="comment">// true</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">null</span>;    <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="克隆-DOM-节点"><a href="#克隆-DOM-节点" class="headerlink" title="克隆 DOM 节点"></a>克隆 DOM 节点</h4><p>仅仅克隆节点不克隆其子元素：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'#foo'</span>).cloneNode();</span><br></pre></td></tr></table></figure>
<p>同时克隆其子元素：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'#foo'</span>).cloneNode(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h4 id="DOM-的增删"><a href="#DOM-的增删" class="headerlink" title="DOM 的增删"></a>DOM 的增删</h4><p>增加节点：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> childNode = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>);</span><br><span class="line">childNode.id = <span class="string">'bar'</span>;</span><br><span class="line">childNode.className = <span class="string">'foo'</span>;</span><br><span class="line">childNode.href = <span class="string">'http://foo.bar'</span>;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'parentNode'</span>).appendChild(childNode);</span><br></pre></td></tr></table></figure>
<p>删除节点：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Element.prototype.remove = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.parentElement.removeChild(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="函数需要的参数长度"><a href="#函数需要的参数长度" class="headerlink" title="函数需要的参数长度"></a>函数需要的参数长度</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;&#125;).length === <span class="number">2</span>;    <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="怎么判断数组"><a href="#怎么判断数组" class="headerlink" title="怎么判断数组"></a>怎么判断数组</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call(givenArrVar) === <span class="string">'[object Array]'</span></span><br></pre></td></tr></table></figure>
<h4 id="数组-unique"><a href="#数组-unique" class="headerlink" title="数组 unique"></a>数组 unique</h4><p>代码片段来自：<a href="http://stackoverflow.com/a/1961068/3021990" target="_blank" rel="noopener">Unique values in an array</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.getUnique = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> u = &#123;&#125;, a = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, l = <span class="keyword">this</span>.length; i &lt; l; ++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(u.hasOwnProperty(<span class="keyword">this</span>[i])) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        a.push(<span class="keyword">this</span>[i]);</span><br><span class="line">        u[<span class="keyword">this</span>[i]] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="获取-select-的值"><a href="#获取-select-的值" class="headerlink" title="获取 select 的值"></a>获取 select 的值</h4><p>本题来自阿里前端笔试，改变下拉列表框能显示当前选中的值在输入框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"appform"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">size</span>=<span class="string">"1"</span> <span class="attr">name</span>=<span class="string">"selectedApp"</span> <span class="attr">onchange</span>=<span class="string">"changeApp()"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"td"</span> <span class="attr">selected</span>&gt;</span>Taobao<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"tm"</span>&gt;</span>Tmall<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"mj"</span>&gt;</span>Miao<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> changeApp = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> form = <span class="built_in">document</span>.forms.appform;</span><br><span class="line">    <span class="keyword">var</span> select = form.selectedApp;</span><br><span class="line">    form.app.value = select[select.selectedIndex].text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里还有个 <code>selectedOptions</code> 返回一个 element list：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.forms.appform.selectedApp.selectedOptions;</span><br><span class="line"><span class="comment">// [&lt;option value="td" selected&gt;Taobao&lt;/option&gt;]</span></span><br></pre></td></tr></table></figure>
<h4 id="let-和-var-区别"><a href="#let-和-var-区别" class="headerlink" title="let 和 var 区别"></a>let 和 var 区别</h4><p>一个代码块内同名变量用 <code>let</code> 只能声明一次，而 <code>var</code> 可声明多次：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="keyword">var</span> a;    <span class="comment">// no error</span></span><br><span class="line"><span class="keyword">let</span> b;</span><br><span class="line"><span class="keyword">let</span> b;    <span class="comment">// error</span></span><br></pre></td></tr></table></figure>
<p><code>let</code> 在 <code>if</code>, <code>for</code> 和 <strong>ECMAScript6</strong> 中的<code>{}</code>内自有作用域，对外部无影响：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> b = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">let</span> b = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(a);    <span class="comment">// 2</span></span><br><span class="line">    <span class="built_in">console</span>.log(b);    <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> b = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> a = <span class="number">2</span>; <span class="literal">false</span>;)&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> b = <span class="number">2</span>; <span class="literal">false</span>;)&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(a);    <span class="comment">// 2</span></span><br><span class="line">    <span class="built_in">console</span>.log(b);    <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">let</span> b = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a);    <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(b);    <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>简而言之，即是 <code>var</code> 的作用域在其最近的函数体内，<code>let</code> 的作用域在其最近的代码块内。</p>
<h4 id="两种不同的函数声明方式区别"><a href="#两种不同的函数声明方式区别" class="headerlink" title="两种不同的函数声明方式区别"></a>两种不同的函数声明方式区别</h4><p><strong>JavaScript</strong> 有两种函数声明方式，<code>var fn = function(){}</code> 和 <code>function fn(){}</code>，前者是运行时定义，后者是编译时定义。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foo();    <span class="comment">// no error</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">bar();    <span class="comment">// error: bar is not a function</span></span><br><span class="line"><span class="keyword">let</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h4><p>在一个<code>var</code>作用域内非子作用域内声明一个变量，那么在该变量被声明之前的同名变量会初始化为 <code>undefiend</code>，此时外部作用域同名变量将不再作用于作用域内部同名变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(foo);    <span class="comment">// undefined</span></span><br><span class="line">    <span class="keyword">var</span> foo = <span class="number">2</span>;</span><br><span class="line">    foo++;</span><br><span class="line">&#125;</span><br><span class="line">fn1();</span><br><span class="line"><span class="built_in">console</span>.log(foo);    <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h4 id="GET-和-POST-区别"><a href="#GET-和-POST-区别" class="headerlink" title="GET 和 POST 区别"></a>GET 和 POST 区别</h4><ul>
<li>GET 用于从服务器取出数据</li>
<li>POST 用于改变服务器的数据</li>
<li>在客户端，GET 方式通过 URL 提交数据，数据在 URL 中可以看到；POST 方式，数据放在 HTML HEADER 内提交。</li>
<li>GET 提交数据最多为 1024 Bits，POST 则无限制</li>
</ul>
<h5 id="GET-的特性"><a href="#GET-的特性" class="headerlink" title="GET 的特性"></a>GET 的特性</h5><ul>
<li>GET 用于安全行为，POST 用于不安全行为</li>
<li>GET 请求可以被缓存</li>
<li>GET 请求会留在浏览器历史里</li>
<li>GET 可以作为书签保存</li>
<li>GET 链接可以分享</li>
<li>GET 可以用于 hack</li>
</ul>
<h5 id="用-POST-的情况"><a href="#用-POST-的情况" class="headerlink" title="用 POST 的情况"></a>用 POST 的情况</h5><ul>
<li>修改服务器数据</li>
<li>敏感信息</li>
<li>长数据，多数据</li>
</ul>
<h4 id="AngularJS-控制器间数据共享"><a href="#AngularJS-控制器间数据共享" class="headerlink" title="AngularJS 控制器间数据共享"></a>AngularJS 控制器间数据共享</h4><p>关键词：<code>$emit</code>, <code>$broadcast</code>, <code>$on</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'app'</span>, [])</span><br><span class="line">    .controller(<span class="string">'parentCtrl'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 监听子控制器注册事件</span></span><br><span class="line">        $scope.$on(<span class="string">'CtrlNameChange'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event, msg</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 广播给所有子控制器</span></span><br><span class="line">            $scope.$broadcast(<span class="string">'CtrlNameChangeBroadcastFromParent'</span>, msg)</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">    .controller(<span class="string">'ChildCtrl1'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">        $scope.change = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 冒泡到父控制器</span></span><br><span class="line">            $scope.$emit(<span class="string">'CtrlNameChange'</span>, name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .controller(<span class="string">'ChildCtrl2'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 监听父控制器广播事件</span></span><br><span class="line">        $scope.$on(<span class="string">'CtrlNameChangeBroadcastFromParent'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event, msg</span>) </span>&#123;</span><br><span class="line">            $scope.ctrlName = msg;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h4 id="闭合函数"><a href="#闭合函数" class="headerlink" title="闭合函数"></a>闭合函数</h4><h5 id="什么是闭合函数"><a href="#什么是闭合函数" class="headerlink" title="什么是闭合函数"></a>什么是闭合函数</h5><ul>
<li>一个代表函数的变量(在函数结束之后仍可访问)或一个指向函数的指针</li>
<li>在函数结束之后其空间并未被释放而是被放在堆结构内提供访问需要</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> greet = <span class="string">'Hello world'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(greet);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bar = foo();</span><br><span class="line">bar();  <span class="comment">// "Hello world";</span></span><br></pre></td></tr></table></figure>
<p>以上 <code>foo</code> 函数包含了一个闭合，因为其内部定义了一个匿名函数 <code>function() { console.log(greet); }</code>，一旦你在一个函数内使用了 <code>function</code> 关键词，你就创造了一个闭合。</p>
<p>在闭合函数中，函数运行完毕后不会被立即释放内存，而是保留了其引用(reference)，这是其和 <code>C</code> 语言或其他类似语言不同的。</p>
<p>闭合函数只是引用，不是复制：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> inner =  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(a);</span><br><span class="line">    &#125;;</span><br><span class="line">    a++;</span><br><span class="line">    <span class="keyword">return</span> inner;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bar = foo();</span><br><span class="line">bar();  <span class="comment">// 2;</span></span><br></pre></td></tr></table></figure>
<p>以下丧心病狂例子来自 <a href="http://stackoverflow.com/questions/111102/how-do-javascript-closures-work" target="_blank" rel="noopener">stackoverflow</a>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setupSomeGlobals</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Local variable that ends up within closure</span></span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">666</span>;</span><br><span class="line">    <span class="comment">// Store some references to functions as global variables</span></span><br><span class="line">    gAlertNumber = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; alert(num); &#125;</span><br><span class="line">    gIncreaseNumber = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; num++; &#125;</span><br><span class="line">    gSetNumber = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123; num = x; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setupSomeGlobals();</span><br><span class="line">gIncreaseNumber();</span><br><span class="line">gAlertNumber(); <span class="comment">// 667</span></span><br><span class="line">gSetNumber(<span class="number">5</span>);</span><br><span class="line">gAlertNumber(); <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> oldAlert = gAlertNumber;</span><br><span class="line"></span><br><span class="line">setupSomeGlobals();</span><br><span class="line">gAlertNumber(); <span class="comment">// 666</span></span><br><span class="line"></span><br><span class="line">oldAlert() <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*********************************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildList</span>(<span class="params">list</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> item = <span class="string">'item'</span> + list[i];</span><br><span class="line">        result.push( <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;alert(item + <span class="string">' '</span> + list[i])&#125; );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> fnlist = buildList([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line">    <span class="comment">// Using j only to help prevent confusion -- could use i.</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; fnlist.length; j++) &#123;</span><br><span class="line">        fnlist[j]();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">testList();    <span class="comment">// "item3 undefined" for 3 times</span></span><br><span class="line"><span class="comment">// because closure is a reference, when the loop in buildList() is complete, i has turned to 3, so list[3] is undefined.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/***************************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayAlice</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sayAlert = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; alert(alice); &#125;</span><br><span class="line">    <span class="comment">// Local variable that ends up within closure</span></span><br><span class="line">    <span class="keyword">var</span> alice = <span class="string">'Hello Alice'</span>;</span><br><span class="line">    <span class="keyword">return</span> sayAlert;</span><br><span class="line">&#125;</span><br><span class="line">sayAlice()();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*********************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">newClosure</span>(<span class="params">someNum, someRef</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Local variables that end up within closure</span></span><br><span class="line">    <span class="keyword">var</span> num = someNum;</span><br><span class="line">    <span class="keyword">var</span> anArray = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">var</span> ref = someRef;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">        num += x;</span><br><span class="line">        anArray.push(num);</span><br><span class="line">        alert(<span class="string">'num: '</span> + num +</span><br><span class="line">            <span class="string">'\nanArray '</span> + anArray.toString() +</span><br><span class="line">            <span class="string">'\nref.someVar '</span> + ref.someVar);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj = &#123;<span class="attr">someVar</span>: <span class="number">4</span>&#125;;</span><br><span class="line">fn1 = newClosure(<span class="number">4</span>, obj);</span><br><span class="line">fn2 = newClosure(<span class="number">5</span>, obj);</span><br><span class="line">fn1(<span class="number">1</span>); <span class="comment">// num: 5; anArray: 1,2,3,5; ref.someVar: 4;</span></span><br><span class="line">fn2(<span class="number">1</span>); <span class="comment">// num: 6; anArray: 1,2,3,6; ref.someVar: 4;</span></span><br><span class="line">obj.someVar++;</span><br><span class="line">fn1(<span class="number">2</span>); <span class="comment">// num: 7; anArray: 1,2,3,5,7; ref.someVar: 5;</span></span><br><span class="line">fn2(<span class="number">2</span>); <span class="comment">// num: 8; anArray: 1,2,3,6,8; ref.someVar: 5;</span></span><br></pre></td></tr></table></figure>
<h4 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h4><p>权威发布：<a href="https://developer.yahoo.com/performance/rules.html" target="_blank" rel="noopener">Best Practices for Speeding Up Your Web Site</a></p>
<p>来自：<a href="https://github.com/fouber/blog/issues/3#issuecomment-150230758" target="_blank" rel="noopener">前端工程与性能优化 – fouber</a></p>
<table>
<thead>
<tr>
<th>优化方向</th>
<th>优化手段</th>
</tr>
</thead>
<tbody>
<tr>
<td>请求数量</td>
<td>合并脚本和样式表，CSS Sprites，拆分初始化负载，划分主域，webpack</td>
</tr>
<tr>
<td>请求带宽</td>
<td>开启GZip，精简JavaScript，移除重复脚本，图像优化</td>
</tr>
<tr>
<td>缓存利用</td>
<td>使用CDN，使用外部JavaScript和CSS，添加Expires头，减少DNS查找，配置ETag，使AjaX可缓存</td>
</tr>
<tr>
<td>页面结构</td>
<td>将样式表放在顶部，将脚本放在底部，尽早刷新文档的输出</td>
</tr>
<tr>
<td>代码校验</td>
<td>避免CSS表达式，避免重定向</td>
</tr>
</tbody>
</table>
<p>什么是 CSS 表达式，比如这个：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">expression</span>((new Date()).<span class="built_in">getHours</span>()%<span class="number">2</span> ? <span class="string">"#B8D4FF"</span> : <span class="string">"#F08A00"</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种写法始于 IE5，终于 IE8，解释： <a href="http://blogs.msdn.com/b/ie/archive/2008/10/16/ending-expressions.aspx" target="_blank" rel="noopener">Ending Expressions</a>。</p>
<h4 id="取消一个-Ajax-请求"><a href="#取消一个-Ajax-请求" class="headerlink" title="取消一个 Ajax 请求"></a>取消一个 Ajax 请求</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xmlHttp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">    xmlHttp = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">    xmlHttp = <span class="keyword">new</span> ActiveXObject(<span class="string">'Msxml2.XMLHTTP'</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        xmlHttp = <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHttp'</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!xmlHttp) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">'Your browser don\'t support XMLHttp Object'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">xmlHttp.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (xmlHttp.readyState === <span class="number">4</span> &amp;&amp; xmlHttp.status === <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(xmlHttp.responseText/responseJSON/responseXML/response);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(<span class="string">'error'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(e.description);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">xmlHttp.open(<span class="string">'POST'</span>, url, <span class="literal">true</span>);</span><br><span class="line">xmlHttp.setRequestHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/x-www-form-data'</span>);</span><br><span class="line">xmlHttp.send(<span class="string">'a=2&amp;b=1'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (xmlHttp.readyState === <span class="number">3</span>) xmlHttp.abort();</span><br></pre></td></tr></table></figure>
<h4 id="script-属性-async-defer-区别"><a href="#script-属性-async-defer-区别" class="headerlink" title="script 属性 async, defer 区别"></a>script 属性 async, defer 区别</h4><p><code>&lt;script&gt;&lt;/script&gt;;</code> 同步加载，在浏览器解析 DOM 之前加载，可能会堵塞线程</p>
<p><code>&lt;script async&gt;&lt;/script&gt;</code> 异步加载，在浏览器解析 DOM 的同时加载</p>
<p><code>&lt;script defer&gt;&lt;/script&gt;</code> 在浏览器解析 DOM 完成之后加载</p>
<h4 id="JSONP-跨域的原理"><a href="#JSONP-跨域的原理" class="headerlink" title="JSONP 跨域的原理"></a>JSONP 跨域的原理</h4><p>动态添加一个 <code>script</code> 标签，<code>sciprt</code> 内的 <code>scr</code> 属性是不受同源策略影响的，也就是说 JSONP 的方式和 <code>Ajax</code> 协议是没有关系的，这和 <code>&lt;image src&gt;</code> 是同样道理。</p>
<h4 id="Redux-最重要的几个概念"><a href="#Redux-最重要的几个概念" class="headerlink" title="Redux 最重要的几个概念"></a>Redux 最重要的几个概念</h4><p><a href="http://redux.js.org/docs/api/Store.html" target="_blank" rel="noopener">store</a>, <strong>state</strong>, <strong>dispatch</strong></p>
<h4 id="HTTP-请求方法"><a href="#HTTP-请求方法" class="headerlink" title="HTTP 请求方法"></a>HTTP 请求方法</h4><p>GET, POST, HEAD, PUT, DELETE, OPTIONS, TRACE, CONNECT</p>
<h4 id="HTTP-状态响应码"><a href="#HTTP-状态响应码" class="headerlink" title="HTTP 状态响应码"></a>HTTP 状态响应码</h4><h5 id="1-Information-请求收到，继续处理"><a href="#1-Information-请求收到，继续处理" class="headerlink" title="1** Information 请求收到，继续处理"></a>1** Information 请求收到，继续处理</h5><ul>
<li>100 Continue 客户必须继续发出请求*   101 Switch Protocols 客户要求服务器根据请求转换 HTTP 协议版本 <!--more--></li>
</ul>
<h5 id="2-Successful-操作成功收到，分析、接受"><a href="#2-Successful-操作成功收到，分析、接受" class="headerlink" title="2** Successful 操作成功收到，分析、接受"></a>2** Successful 操作成功收到，分析、接受</h5><ul>
<li>200 OK 请求成功</li>
<li>201 Created 提示知道新闻界的 URL</li>
<li>202 Accepted 接受处理，但处理未完成</li>
<li>203 Non-Authoritative Information 返回信息不确定或不完整</li>
<li>204 No Content 请求收到，但返回信息为空</li>
<li>205 Reset Content 服务器完成了请求，用户代理必须复位当前已经浏览过的文件</li>
<li>206 Partial Content 服务器已经完成了部分用户的 GET 请求</li>
</ul>
<h5 id="3-Redirection-重定向"><a href="#3-Redirection-重定向" class="headerlink" title="3** Redirection 重定向"></a>3** Redirection 重定向</h5><ul>
<li>300 Multiple Choices 请求的资源可在多处得到</li>
<li>301 Moved Permanently 永久跳转</li>
<li>302 Found 在其他地址发现了请求数据</li>
<li>303 See Other 建议客户访问其他 URL 或访问方式</li>
<li>304 Not Modified 客户端意见执行了 GET，但文件未变化</li>
<li>305 Use Proxy 请求的资源必须从服务器指定的地址得到</li>
<li>306 Unused 前一版本 HTTP 中使用的代码，现行版本中不再使用</li>
<li>307 Temporary Redirect 申明请求的资源临时性删除</li>
</ul>
<h5 id="4-Client-Error"><a href="#4-Client-Error" class="headerlink" title="4** Client Error"></a>4** Client Error</h5><ul>
<li>400 Bad Request 错误请求，如语法错误</li>
<li>401 Unauthorized 未授权</li>
<li>402 Payment Required 域名保留为未来使用</li>
<li>403 Forbidden 禁止访问</li>
<li>404 Not Found 找不到文件、查询或 URL</li>
<li>405 Method Not Allowed 当前 HTTP 请求方法不被允许</li>
<li>406 Not Acceptable 根据用户发送的 Accept，请求资源不可访问 …</li>
</ul>
<h5 id="5-Server-Error"><a href="#5-Server-Error" class="headerlink" title="5** Server Error"></a>5** Server Error</h5><ul>
<li>500 Internal Server Error 内部服务器错误</li>
<li>501 Not Implemented 服务器不支持需要用来完成请求的函数</li>
<li>502 Bad Gateway 网关错误</li>
<li>503 Service Unavailable 服务器维护中或过载</li>
<li>504 Gateway Timeout 网关超时</li>
<li>505 Http Version Not Supported 不支持的 HTTP 版本</li>
</ul>
<h5 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h5><ul>
<li><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank" rel="noopener">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a></li>
<li><a href="http://nonfu.me/p/6888.html" target="_blank" rel="noopener">http://nonfu.me/p/6888.html</a></li>
</ul>
<h4 id="cookie-localStorage-和-sessionStorage-的异同"><a href="#cookie-localStorage-和-sessionStorage-的异同" class="headerlink" title="cookie, localStorage 和 sessionStorage 的异同"></a>cookie, localStorage 和 sessionStorage 的异同</h4><h5 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h5><ul>
<li>都属于客户端或浏览器存储机制</li>
<li>都具有同源安全策略</li>
</ul>
<h5 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h5><p>localStorage 和 sessionStorage 是 HTML5 的新 APIs，意味着不是所有浏览器都支持，现代浏览器基本都支持。</p>
<p>sessionStorage 存储的信息会在浏览器关闭后清除，但页面关闭而浏览器不关闭则不会被清除，顾名思义，其只存活在一个浏览器会话中。 如果你希望保存的信息在浏览器关闭重开后还能使用，则应该用 localStorage。</p>
<p>localStorage 和 sessionStorage 应该用来保存非敏感并且需要在同源页面间使用的信息，两者都能被客户端或浏览器轻易读取和改变，所以不应该依赖这两者保存敏感或安全信息。</p>
<p>查看浏览器是否支持 localStorage 和 sessionStorage：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.localStorage != <span class="literal">undefined</span>;</span><br><span class="line"><span class="built_in">window</span>.sessionStorage != <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line">localStorage 和 sessionStorage 基本操作：</span><br><span class="line"></span><br><span class="line">localStorage.setItem(<span class="string">'foo'</span>, <span class="string">'bar'</span>);</span><br><span class="line">localStorage[<span class="string">'foo'</span>] = <span class="string">'bar'</span>;</span><br><span class="line">localStorage.foo = <span class="string">'bar'</span></span><br><span class="line">localStorage.getItem(<span class="string">'foo'</span>);    <span class="comment">// bar</span></span><br><span class="line">localStorage.remvoeItem(<span class="string">'foo'</span>);</span><br><span class="line">localStorage.clear();</span><br><span class="line"></span><br><span class="line">sessionStorage.setItem(<span class="string">'foo'</span>, <span class="string">'bar'</span>);</span><br><span class="line">sessionStorage[<span class="string">'foo'</span>] = <span class="string">'bar'</span>;</span><br><span class="line">sessionStorage.foo = <span class="string">'bar'</span>;</span><br><span class="line">sessionStorage.getItem(<span class="string">'foo'</span>);  <span class="comment">// bar</span></span><br><span class="line">sessionStorage.remvoeItem(<span class="string">'foo'</span>);</span><br><span class="line">sessionStorage.clear();</span><br></pre></td></tr></table></figure>
<p>关系到敏感信息则应该用 cookie，因为cookie 相对较难被用户读取和写入，但如果用非 SSL 传输，cookie 同样可能在传输过程中被截取，尤其是在用一个公共 wifi。</p>
<p>cookie 安全等级比前两者高，它可以有效防御 XSS(Cross-Site Scripting)。因此可以使用 cookie 来存储一些验证信息，比如登陆 token或广告商的用户追踪。</p>
<p>cookie 大多被用来验证用户数据，在同源内，页面本身 HTTP 请求包括其内部的 Ajax 请求、图片、样式、脚本和字体的 HTTP 头都包含 cookie，因为不应该用 cookie 存储大量数据，事实上浏览器会对过长 cookie 进行截取的。</p>
<p>cookie 本身是一段字符串，sessionStorage 和 localStorage 则是以 JavaScript primitives(JSON serialise) 形式保存，可读性很高。</p>
<p>提取 cookie 作为对象返回：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCookie</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cookieArr = <span class="built_in">document</span>.cookie.split(<span class="string">'; '</span>);</span><br><span class="line">    <span class="keyword">var</span> cookieObj = &#123;&#125;;</span><br><span class="line">    cookieArr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">v, k</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> firstEqualSign = v.indexOf(<span class="string">'='</span>);</span><br><span class="line">        <span class="keyword">var</span> cookieKey = v.slice(<span class="number">0</span>, firstEqualSign);</span><br><span class="line">        <span class="keyword">var</span> cookieVal = v.slice(firstEqualSign + <span class="number">1</span>);</span><br><span class="line">        cookieObj[cookieKey] = cookieVal;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cookieObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="参考-3"><a href="#参考-3" class="headerlink" title="参考"></a>参考</h5><ul>
<li><a href="http://stackoverflow.com/questions/19867599/what-is-the-difference-between-localstorage-sessionstorage-session-and-cookies" target="_blank" rel="noopener">What is the difference between localStorage, sessionStorage, session and cookies?</a></li>
<li><a href="http://diveintohtml5.info/storage.html" target="_blank" rel="noopener">THE PAST, PRESENT &amp; FUTURE OF LOCAL STORAGE FOR WEB APPLICATIONS</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API" target="_blank" rel="noopener">Using the Web Storage API</a></li>
</ul>
<h4 id="总参考"><a href="#总参考" class="headerlink" title="总参考"></a>总参考</h4><ul>
<li><a href="http://www.cnblogs.com/whitewolf/archive/2013/04/16/3024843.html" target="_blank" rel="noopener">http://www.cnblogs.com/whitewolf/archive/2013/04/16/3024843.html</a></li>
<li><a href="http://stackoverflow.com/questions/111102/how-do-javascript-closures-work" target="_blank" rel="noopener">http://stackoverflow.com/questions/111102/how-do-javascript-closures-work</a></li>
<li><a href="http://www.sitepoint.com/key-differences-post/" target="_blank" rel="noopener">http://www.sitepoint.com/key-differences-post/</a></li>
<li><a href="http://stackoverflow.com/questions/4775722/check-if-object-is-array" target="_blank" rel="noopener">http://stackoverflow.com/questions/4775722/check-if-object-is-array</a></li>
<li><a href="http://stackoverflow.com/questions/6490252/vertically-centering-a-div-inside-another-div" target="_blank" rel="noopener">http://stackoverflow.com/questions/6490252/vertically-centering-a-div-inside-another-div</a></li>
<li><a href="http://stackoverflow.com/questions/5076944/what-is-the-difference-between-null-and-undefined-in-javascript" target="_blank" rel="noopener">http://stackoverflow.com/questions/5076944/what-is-the-difference-between-null-and-undefined-in-javascript</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/22/javascript-binary-search-tree/" rel="next" title="JavaScript 二叉树">
                <i class="fa fa-chevron-left"></i> JavaScript 二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/26/migrate-wordpress-between-severs/" rel="prev" title="在服务器间迁移 wordpress">
                在服务器间迁移 wordpress <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat.png"
               alt="Justin Young" />
          <p class="site-author-name" itemprop="name">Justin Young</p>
          <p class="site-description motion-element" itemprop="description">You Deserve A Better Life</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngdze" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/youngdze" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#清除浮动"><span class="nav-number">1.</span> <span class="nav-text">清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#clear"><span class="nav-number">1.1.</span> <span class="nav-text">clear</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造-BFC"><span class="nav-number">1.2.</span> <span class="nav-text">构造 BFC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#clearfix"><span class="nav-number">1.3.</span> <span class="nav-text">clearfix</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在浮动层内垂直居中"><span class="nav-number">2.</span> <span class="nav-text">在浮动层内垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考"><span class="nav-number">2.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素同行排列"><span class="nav-number">3.</span> <span class="nav-text">元素同行排列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么不提倡使用-table-布局："><span class="nav-number">4.</span> <span class="nav-text">为什么不提倡使用 table 布局：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-垂直居中"><span class="nav-number">5.</span> <span class="nav-text">CSS 垂直居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器内核"><span class="nav-number">6.</span> <span class="nav-text">浏览器内核</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-盒子模型"><span class="nav-number">7.</span> <span class="nav-text">CSS 盒子模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC"><span class="nav-number">8.</span> <span class="nav-text">BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#形成条件"><span class="nav-number">8.1.</span> <span class="nav-text">形成条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布局"><span class="nav-number">8.2.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考-1"><span class="nav-number">8.3.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Number-1-和-new-Number-1-的区别"><span class="nav-number">9.</span> <span class="nav-text">Number(1) 和 new Number(1) 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null-和-undefined-的区别"><span class="nav-number">10.</span> <span class="nav-text">null 和 undefined 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#克隆-DOM-节点"><span class="nav-number">11.</span> <span class="nav-text">克隆 DOM 节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-的增删"><span class="nav-number">12.</span> <span class="nav-text">DOM 的增删</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数需要的参数长度"><span class="nav-number">13.</span> <span class="nav-text">函数需要的参数长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么判断数组"><span class="nav-number">14.</span> <span class="nav-text">怎么判断数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组-unique"><span class="nav-number">15.</span> <span class="nav-text">数组 unique</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-select-的值"><span class="nav-number">16.</span> <span class="nav-text">获取 select 的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#let-和-var-区别"><span class="nav-number">17.</span> <span class="nav-text">let 和 var 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种不同的函数声明方式区别"><span class="nav-number">18.</span> <span class="nav-text">两种不同的函数声明方式区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量提升"><span class="nav-number">19.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GET-和-POST-区别"><span class="nav-number">20.</span> <span class="nav-text">GET 和 POST 区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GET-的特性"><span class="nav-number">20.1.</span> <span class="nav-text">GET 的特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用-POST-的情况"><span class="nav-number">20.2.</span> <span class="nav-text">用 POST 的情况</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AngularJS-控制器间数据共享"><span class="nav-number">21.</span> <span class="nav-text">AngularJS 控制器间数据共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭合函数"><span class="nav-number">22.</span> <span class="nav-text">闭合函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是闭合函数"><span class="nav-number">22.1.</span> <span class="nav-text">什么是闭合函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端性能优化"><span class="nav-number">23.</span> <span class="nav-text">前端性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消一个-Ajax-请求"><span class="nav-number">24.</span> <span class="nav-text">取消一个 Ajax 请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#script-属性-async-defer-区别"><span class="nav-number">25.</span> <span class="nav-text">script 属性 async, defer 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP-跨域的原理"><span class="nav-number">26.</span> <span class="nav-text">JSONP 跨域的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redux-最重要的几个概念"><span class="nav-number">27.</span> <span class="nav-text">Redux 最重要的几个概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-请求方法"><span class="nav-number">28.</span> <span class="nav-text">HTTP 请求方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-状态响应码"><span class="nav-number">29.</span> <span class="nav-text">HTTP 状态响应码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Information-请求收到，继续处理"><span class="nav-number">29.1.</span> <span class="nav-text">1** Information 请求收到，继续处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Successful-操作成功收到，分析、接受"><span class="nav-number">29.2.</span> <span class="nav-text">2** Successful 操作成功收到，分析、接受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Redirection-重定向"><span class="nav-number">29.3.</span> <span class="nav-text">3** Redirection 重定向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Client-Error"><span class="nav-number">29.4.</span> <span class="nav-text">4** Client Error</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Server-Error"><span class="nav-number">29.5.</span> <span class="nav-text">5** Server Error</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考-2"><span class="nav-number">29.6.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie-localStorage-和-sessionStorage-的异同"><span class="nav-number">30.</span> <span class="nav-text">cookie, localStorage 和 sessionStorage 的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相同点"><span class="nav-number">30.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不同点"><span class="nav-number">30.2.</span> <span class="nav-text">不同点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考-3"><span class="nav-number">30.3.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总参考"><span class="nav-number">31.</span> <span class="nav-text">总参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Young</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'youngdze';
      var disqus_identifier = '2015/10/23/front-end-interview-q-a/';

      var disqus_title = "我遇到的前端面试问题";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
